
============================ Messages from Goddess ============================
 * Job starting from: 一 11月 11 21:27:20 CST 2019
 * Job ID           : 15426
 * Job name         : ML
 * Job partition    : v100-16g
 * Nodes            : 1
 * Cores            : 1
 * Working directory: ~/projects/ml2019fall_HW/HW3/submit
===============================================================================

Device: cuda
0:  939 13.41%
1:  106 1.51%
2:  992 14.17%
3: 1784 25.49%
4: 1157 16.53%
5:  787 11.24%
6: 1235 17.64%

============================ Messages from Goddess ============================
 * Job ended at     : 一 11月 11 21:33:04 CST 2019
===============================================================================

